<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addEventListener("${1:event_name}", ${2:callback_function})</string>
	<key>name</key>
	<string>addEventListener</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>addEventListener</string>
	<key>uuid</key>
	<string>CD4C09C5-A81D-444A-89F2-FE2B332B4FF1</string>
</dict>
</plist>
