<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:setLinearVelocity( ${1:xVelocity}, ${2:yVelocity} )</string>
	<key>name</key>
	<string>body:setLinearVelocity</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>:setLinearVelocity</string>
	<key>uuid</key>
	<string>E91401F9-A92D-44B1-8773-4338BF56759A</string>
</dict>
</plist>
