<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:applyLinearImpulse( ${1:xForce}, ${2:yForce}, ${3:bodyX}, ${4:bodyY} )</string>
	<key>name</key>
	<string>body:applyLinearImpulse</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>:applyLinearImpulse</string>
	<key>uuid</key>
	<string>84E84825-721E-463F-9EC0-D6C33309EA3D</string>
</dict>
</plist>
