<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:applyForce( ${1:xForce}, ${2:yForce}, ${3:bodyX}, ${4:bodyY} )</string>
	<key>name</key>
	<string>body:applyForce</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>:applyForce</string>
	<key>uuid</key>
	<string>6898EF58-6142-4DE2-9736-B9CE5FC9B854</string>
</dict>
</plist>
