<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:applyAngularImpulse( ${1:appliedForce} )</string>
	<key>name</key>
	<string>body:applyAngularImpulse</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>:applyAngularImpulse</string>
	<key>uuid</key>
	<string>A112671F-6266-4104-B4D8-D1490F0AB6EE</string>
</dict>
</plist>
