<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display.newCircle( ${1:xCenter}, ${2:yCenter}, ${3:radius} )</string>
	<key>name</key>
	<string>display.newCircle</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>display.newCircle</string>
	<key>uuid</key>
	<string>25495BEF-4928-42D3-BBB4-D0C56936B9DD</string>
</dict>
</plist>
