<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display.setStatusBar( display.${1:HiddenStatusBar, DefaultStatusBar, TranslucentStatusBar or DarkStatusBar} )</string>
	<key>name</key>
	<string>display.setStatusBar</string>
	<key>tabTrigger</key>
	<string>display.setStatusBar</string>
	<key>uuid</key>
	<string>1C5AF671-E4E0-4D36-A4FB-CB89225436C7</string>
</dict>
</plist>
