<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display.newRetinaText(${1:[parentGroup], }"${2:string}", ${3:x}, ${4:y}, ${5:font}, ${6:size})</string>
	<key>name</key>
	<string>display.newRetinaText</string>
	<key>tabTrigger</key>
	<string>display.newRetinaText</string>
	<key>uuid</key>
	<string>D6E5254C-5603-4241-B92A-6D2575E13592</string>
</dict>
</plist>
