<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>physics.setScale( ${1:pixels-per-meter_ratio} )</string>
	<key>name</key>
	<string>physics.setScale</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>physics.setScale</string>
	<key>uuid</key>
	<string>3154F832-4ABC-44FE-9B88-B581C14D4673</string>
</dict>
</plist>
