<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>physics.newJoint( ${1:pivot, distance, piston, friction, weld, wheel, pulley or touch}, ${2:object1}, ${3:object2}, ${4:anchorX}, ${5:anchorY} )</string>
	<key>name</key>
	<string>physics.newJoint</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>physics.newJoint</string>
	<key>uuid</key>
	<string>7F7432FF-AB45-4945-BBA3-816271AB99D2</string>
</dict>
</plist>
