<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>timer.performWithDelay(${1:delay_in_milliseconds}, ${2:function})</string>
	<key>name</key>
	<string>timer.performWithDelay</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>timer.performWithDelay</string>
	<key>uuid</key>
	<string>37D9ADCE-32B8-4440-9A91-71C2AD356638</string>
</dict>
</plist>
