<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition.dissolve( ${1:source}, ${2:destination}, ${3:duration}, ${4:delayDuration} )</string>
	<key>name</key>
	<string>transition.dissolve</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>transition.dissolve</string>
	<key>uuid</key>
	<string>4280E585-ACFB-476D-8B64-941974A2AA82</string>
</dict>
</plist>
