<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>widget.newToolbar( "${1:label}",
	{
	width = ${2:width},
	height = ${3:height},
	gradient = "${4:image}",
	baseDir = ${5:pathToImages}
	x = ${6:x},
	y = ${7:y},
	labelColor = {${8:r}, ${9:g}, ${10:b}, ${11:a}},
	font = "${12:font}",
}</string>
	<key>name</key>
	<string>widget.newToolbar</string>
	<key>tabTrigger</key>
	<string>widget.newToolbar</string>
	<key>uuid</key>
	<string>2BC73117-6B6B-47C1-BDF3-F081E8335EC0</string>
</dict>
</plist>
