<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>widget.newSlider{
	id = "${1:id}",
	x = ${2:x},
	y = ${3:y},
	width = ${4:width},
	value = ${5:value},
	callback = ${6:callback},
	leftImage = {${7:imageFile}, ${8:width}, ${9:height}, ${10:baseDirectory}},
	righttImage = {${11:imageFile}, ${12:width}, ${13:height}, ${14:baseDirectory}},
	maskImage = {${15:imageFile}, ${16:width}, ${17:height}, ${18:baseDirectory}},
	fillImage = {${19:imageFile}, ${20:width}, ${21:height}, ${22:baseDirectory}},
	handleImage = {${23:imageFile}, ${24:width}, ${25:height}, ${26:baseDirectory}},
}</string>
	<key>name</key>
	<string>widget.newSlider</string>
	<key>tabTrigger</key>
	<string>widget.newSlider</string>
	<key>uuid</key>
	<string>A61A1F53-42CC-424B-A716-216CF5B19F02</string>
</dict>
</plist>
