<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>local ${1:zwoptexData} = require("${2:ZwoptexSpriteData}")
local ${3:data} = $1.getSpriteSheetData()
local ${4:spriteSheet} = sprite.newSpriteSheetFromData( "${5:sprite.png}", $3 )
</string>
	<key>name</key>
	<string>zwoptex</string>
	<key>tabTrigger</key>
	<string>zwoptex</string>
	<key>uuid</key>
	<string>27E96AFF-E271-4C6B-9A21-A33D9F129456</string>
</dict>
</plist>
