<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
 
osascript -e "tell application \"Terminal\" 
activate 
do script \"/Applications/CoronaSDK/simulator $TM_DIRECTORY\"
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Load Corona Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>6A81D513-DD0F-4BE2-84DC-D48298F23AEF</string>
</dict>
</plist>
