<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

TM_CORONA_EMULATOR="/Applications/Corona\ Game\ Edition\ Beta/Corona Simulator.app/Contents/MacOS/Corona Simulator"

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

# to make this work, we have to check "enable access for assistive devices" under universal access in system prefs

osascript &lt;&lt;- APPLESCRIPT

	on GUIScripting_status()
		-- check to see if assistive devices is enabled
		tell application "System Events"
			set UI_enabled to UI elements enabled
		end tell
	 	if UI_enabled is false then
	 		tell application "System Preferences"
 				activate
 				set current pane to pane id "com.apple.preference.universalaccess"
 				display dialog "This script utilizes the built-in Graphic User Interface Scripting architecture of Mac OS x which is currently disabled." &amp; return &amp; return &amp; "You can activate GUI Scripting by selecting the checkbox \"Enable access for assistive devices\" in the Universal Access preference pane." with icon 1 buttons {"Cancel"} default button 1
			 end tell
 		end if
	end GUIScripting_status

	GUIScripting_status()

	on do_menu(app_name, menu_name, menu_item)
		 try
		 -- bring the target application to the front
			 tell application app_name
				 activate
 			end tell
			tell application "System Events"
 				tell process app_name
 					tell menu bar 1
 						tell menu bar item menu_name
 							tell menu menu_name
 								click menu item menu_item
 							end tell
 						end tell
 					end tell
 				end tell
 			end tell
 			return true
 			on error error_message
 			return false
 		end try
	end do_menu

	do_menu("Corona Simulator","File","Relaunch")

APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Reload Corona Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>C5EA107F-F166-4CBA-99A7-C53A2A4A5F33</string>
</dict>
</plist>
