<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>display</string>
			<string>newText</string>
			<string>newCircle</string>
			<string>newRect</string>
			<string>newRoundedRect</string>
			<string>newImage</string>
			<string>setTextColor</string>
			<string>addEventListener</string>
			<string>removeEventListener</string>
			<string>insert</string>
			<string>remove</string>
			<string>removeSelf</string>
			<string>TopLeftReferencePoint</string>
			<string>TopRightReferencePoint</string>
			<string>CenterReferencePoint</string>
			<string>BottomLeftReferencePoint</string>
			<string>BottomRightReferencePoint</string>
			<string>alpha</string>
			<string>height</string>
			<string>isVisible</string>
			<string>isHitTestable</string>
			<string>length</string>
			<string>parent</string>
			<string>rotation</string>
			<string>stageBounds</string>
			<string>stageHeight</string>
			<string>stageWidth</string>
			<string>width</string>
			<string>xOrigin</string>
			<string>xReference</string>
			<string>xScale</string>
			<string>yOrigin</string>
			<string>yReference</string>
			<string>yScale</string>
			<string>dispatchEvent</string>
			<string>getParent</string>
			<string>rotate</string>
			<string>scale</string>
			<string>setReferencePoint</string>
			<string>translate</string>
			<string>strokeWidth</string>
			<string>setFillColor</string>
			<string>setStrokeColor</string>
			<string>text</string>
			<string>size</string>
			<string>numChildren</string>
			<string>setFocus</string>
			<string>getCurrentStage</string>
			<string>setStatusBar</string>
			<string>contentWidth</string>
			<string>contentHeight</string>
			<string>viewableContentWidth</string>
			<string>viewableContentHeight</string>
			<string>statusBarHeight</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>55EEE7A8-288A-4DBD-9285-7FD5250F1B97</string>
</dict>
</plist>
