<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>addEventListener</string>
			<string>align</string>
			<string>alpha</string>
			<string>angularVelocity</string>
			<string>animating</string>
			<string>applyAngularImpulse</string>
			<string>applyForce</string>
			<string>applyLinearImpulse</string>
			<string>applyTorque</string>
			<string>assert</string>
			<string>body</string>
			<string>bodyType</string>
			<string>close</string>
			<string>concat</string>
			<string>contentHeight</string>
			<string>contentWidth</string>
			<string>crypto.digest</string>
			<string>crypto.hmac</string>
			<string>crypto.md4</string>
			<string>crypto.md5</string>
			<string>crypto.sha1</string>
			<string>crypto.sha224</string>
			<string>crypto.sha256</string>
			<string>crypto.sha384</string>
			<string>crypto.sha512</string>
			<string>currentFrame</string>
			<string>dampingRatio</string>
			<string>dispatchEvent</string>
			<string>display</string>
			<string>display.BottomCenterReferencePoint</string>
			<string>display.BottomLeftReferencePoint</string>
			<string>display.BottomRightReferencePoint</string>
			<string>display.captureScreen</string>
			<string>display.CenterReferencePoint</string>
			<string>display.contentHeight</string>
			<string>display.contentWidth</string>
			<string>display.getCurrentStage</string>
			<string>display.newCircle</string>
			<string>display.newGroup</string>
			<string>display.newImage</string>
			<string>display.newImageRect</string>
			<string>display.newLine</string>
			<string>display.newRect</string>
			<string>display.newRoundedRect</string>
			<string>display.newText</string>
			<string>display.save</string>
			<string>display.setStatusBar</string>
			<string>display.statusBarHeight</string>
			<string>display.TopCenterReferencePoint</string>
			<string>display.TopLeftReferencePoint</string>
			<string>display.TopRightReferencePoint</string>
			<string>display.viewableContentHeight</string>
			<string>display.viewableContentWidth</string>
			<string>dispose</string>
			<string>easing.inExpo</string>
			<string>easing.inOutExpo</string>
			<string>easing.inOutQuad</string>
			<string>easing.inQuad</string>
			<string>easing.linear</string>
			<string>easing.outExpo</string>
			<string>easing.outQuad</string>
			<string>error</string>
			<string>event.accuracy</string>
			<string>event.action</string>
			<string>event.altitude</string>
			<string>event.count</string>
			<string>event.delta</string>
			<string>event.direction</string>
			<string>event.errorCode</string>
			<string>event.errorMessage</string>
			<string>event.force</string>
			<string>event.friction</string>
			<string>event.geographic</string>
			<string>event.id</string>
			<string>event.index</string>
			<string>event.isShake</string>
			<string>event.latitude</string>
			<string>event.longitude</string>
			<string>event.magnetic</string>
			<string>event.name</string>
			<string>event.object1</string>
			<string>event.object2</string>
			<string>event.other</string>
			<string>event.phase</string>
			<string>event.source</string>
			<string>event.speed</string>
			<string>event.sprite</string>
			<string>event.target</string>
			<string>event.time</string>
			<string>event.type</string>
			<string>event.url</string>
			<string>event.x</string>
			<string>event.xGravity</string>
			<string>event.xInstant</string>
			<string>event.xStart</string>
			<string>event.y</string>
			<string>event.yGravity</string>
			<string>event.yInstant</string>
			<string>event.yStart</string>
			<string>event.zGravity</string>
			<string>event.zInstant</string>
			<string>file:close</string>
			<string>file:flush</string>
			<string>file:lines</string>
			<string>file:read</string>
			<string>file:write</string>
			<string>flush</string>
			<string>font</string>
			<string>frequency</string>
			<string>getAnchorA</string>
			<string>getAnchorB</string>
			<string>getCurrentStage</string>
			<string>getfenv</string>
			<string>getLimits</string>
			<string>getLinearVelocity</string>
			<string>getmetatable</string>
			<string>getParent</string>
			<string>getReactionForce</string>
			<string>getRotationLimits</string>
			<string>getSampleRate</string>
			<string>getTunerFrequency</string>
			<string>getTunerVolume</string>
			<string>group</string>
			<string>hasBackground</string>
			<string>height</string>
			<string>input</string>
			<string>inputType</string>
			<string>insert</string>
			<string>io.close</string>
			<string>io.flush</string>
			<string>io.input</string>
			<string>io.lines</string>
			<string>io.open</string>
			<string>io.output</string>
			<string>io.read</string>
			<string>io.write</string>
			<string>ipairs</string>
			<string>isAwake</string>
			<string>isBodyActive</string>
			<string>isBullet</string>
			<string>isFixedRotation</string>
			<string>isHitTestable</string>
			<string>isLimitEnabled</string>
			<string>isMotorEnabled</string>
			<string>isRecording</string>
			<string>isSecure</string>
			<string>isSleepingAllowed</string>
			<string>isVisible</string>
			<string>joint</string>
			<string>jointAngle</string>
			<string>jointSpeed</string>
			<string>jointTranslation</string>
			<string>length</string>
			<string>linearDamping</string>
			<string>lines</string>
			<string>math.abs</string>
			<string>math.acos</string>
			<string>math.asin</string>
			<string>math.atan</string>
			<string>math.atan2</string>
			<string>math.ceil</string>
			<string>math.cos</string>
			<string>math.cosh</string>
			<string>math.deg</string>
			<string>math.exp</string>
			<string>math.floor</string>
			<string>math.fmod</string>
			<string>math.frexp</string>
			<string>math.huge</string>
			<string>math.ldexp</string>
			<string>math.log</string>
			<string>math.log10</string>
			<string>math.max</string>
			<string>math.min</string>
			<string>math.modf</string>
			<string>math.pi</string>
			<string>math.pow</string>
			<string>math.rad</string>
			<string>math.random</string>
			<string>math.randomseed</string>
			<string>math.sin</string>
			<string>math.sinh</string>
			<string>math.sqrt</string>
			<string>math.tan</string>
			<string>math.tanh</string>
			<string>maxForce</string>
			<string>maxMotorForce</string>
			<string>maxMotorTorque</string>
			<string>maxn</string>
			<string>maxTorque</string>
			<string>media</string>
			<string>media.getSoundVolume</string>
			<string>media.newEventSound</string>
			<string>media.newRecording</string>
			<string>media.pauseSound</string>
			<string>media.playEventSound</string>
			<string>media.playSound</string>
			<string>media.playVideo</string>
			<string>media.setSoundVolume</string>
			<string>media.show</string>
			<string>media.stopSound</string>
			<string>memoryWarning</string>
			<string>module</string>
			<string>motorForce</string>
			<string>motorSpeed</string>
			<string>motorTorque</string>
			<string>movieclip.newAnim</string>
			<string>native.cancelAlert</string>
			<string>native.cancelWebPopup</string>
			<string>native.getFontNames</string>
			<string>native.newFont</string>
			<string>native.newTextBox</string>
			<string>native.newTextField</string>
			<string>native.setActivityIndicator</string>
			<string>native.setKeyboardFocus</string>
			<string>native.showAlert</string>
			<string>native.showWebPopup</string>
			<string>newCircle</string>
			<string>newEventSound</string>
			<string>newImage</string>
			<string>newRect</string>
			<string>newRoundedRect</string>
			<string>newText</string>
			<string>next</string>
			<string>nextFrame</string>
			<string>numChildren</string>
			<string>open</string>
			<string>openfeint.downloadBlob</string>
			<string>openfeint.init</string>
			<string>openfeint.launchDashboard</string>
			<string>openfeint.setHighScore</string>
			<string>openfeint.unlockAchievement</string>
			<string>openfeint.uploadBlob</string>
			<string>os.clock</string>
			<string>os.date</string>
			<string>os.difftime</string>
			<string>os.execute</string>
			<string>os.exit</string>
			<string>os.remove</string>
			<string>os.rename</string>
			<string>os.time</string>
			<string>output</string>
			<string>package.loaded</string>
			<string>package.loaders</string>
			<string>package.seeall</string>
			<string>pairs</string>
			<string>parent</string>
			<string>pause</string>
			<string>pauseSound</string>
			<string>pcall</string>
			<string>physics.addBody</string>
			<string>physics.newJoint</string>
			<string>play</string>
			<string>playEventSound</string>
			<string>playSound</string>
			<string>popen</string>
			<string>prepare</string>
			<string>previousFrame</string>
			<string>print</string>
			<string>rawequal</string>
			<string>rawget</string>
			<string>rawset</string>
			<string>read</string>
			<string>remove</string>
			<string>removeEventListener</string>
			<string>removeSelf</string>
			<string>removeSelf()</string>
			<string>require</string>
			<string>resetMassData</string>
			<string>reverse</string>
			<string>rotate</string>
			<string>rotation</string>
			<string>scale</string>
			<string>select</string>
			<string>sequence</string>
			<string>setDrag</string>
			<string>setfenv</string>
			<string>setFillColor</string>
			<string>setFocus</string>
			<string>setLabels</string>
			<string>setLimits</string>
			<string>setLinearVelocity</string>
			<string>setmetatable</string>
			<string>setReferencePoint</string>
			<string>setRotationLimits</string>
			<string>setSampleRate</string>
			<string>setStatusBar</string>
			<string>setStrokeColor</string>
			<string>setTextColor</string>
			<string>size</string>
			<string>sort</string>
			<string>sprite</string>
			<string>sprite.add</string>
			<string>sprite.newSprite</string>
			<string>sprite.newSpriteSet</string>
			<string>sprite.newSpriteSheet</string>
			<string>sprite.newSpriteSheetFromData</string>
			<string>stage:setFocus</string>
			<string>stageBounds</string>
			<string>stageHeight</string>
			<string>stageWidth</string>
			<string>startRecording</string>
			<string>startTuner</string>
			<string>statusBarHeight</string>
			<string>stop</string>
			<string>stopAtFrame</string>
			<string>stopRecording</string>
			<string>stopSound</string>
			<string>stopTuner</string>
			<string>string.byte</string>
			<string>string.char</string>
			<string>string.find</string>
			<string>string.format</string>
			<string>string.gmatch</string>
			<string>string.gsub</string>
			<string>string.len</string>
			<string>string.lower</string>
			<string>string.match</string>
			<string>string.rep</string>
			<string>string.reverse</string>
			<string>string.sub</string>
			<string>string.upper</string>
			<string>strokeWidth</string>
			<string>system.getInfo</string>
			<string>system.getPreference</string>
			<string>system.getTimer</string>
			<string>system.openURL</string>
			<string>system.orientation</string>
			<string>system.pathForFile</string>
			<string>system.setAccelerometerInterval</string>
			<string>system.setIdleTimer</string>
			<string>system.setLocationAccuracy</string>
			<string>system.setLocationThreshold</string>
			<string>system.vibrate</string>
			<string>table.concat</string>
			<string>table.insert</string>
			<string>text</string>
			<string>tmpfile</string>
			<string>tonumber</string>
			<string>tostring</string>
			<string>transition.cancel</string>
			<string>transition.dissolve</string>
			<string>transition.from</string>
			<string>transition.to</string>
			<string>translate</string>
			<string>type</string>
			<string>viewableContentHeight</string>
			<string>viewableContentWidth</string>
			<string>width</string>
			<string>write</string>
			<string>xOrigin</string>
			<string>xReference</string>
			<string>xScale</string>
			<string>yOrigin</string>
			<string>yReference</string>
			<string>yScale</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>55EEE7A8-288A-4DBD-9285-7FD5250F1B97</string>
</dict>
</plist>
